		*{
			margin: 0;
			border: 0;
			padding: 0;
		}
		html{
			font-family: arial;
			font-size: 62.5%;
		}
		header{
			background-image: linear-gradient(to top, #0a8fc4, #000000);
			color: #fff;
			font-size: 1.8rem;
			padding: 1rem;
			padding-top: 2rem;
			width: 100%;
			text-align: center;
		}
		
		@media(min-width: 300px) and (max-width: 820px){
			header{
				background-color: none;
			}
		}
		footer{
			color: #ffffff;
			font-size: 1.8rem;
			padding: 1rem;
			text-align: center;
			background-color: #575555;
			width: 100%;
		}
		.conteudo{
			font-size: 1.6rem;
			background-color: #fff;
			padding: 1.5rem;
			margin: 0 auto;
			max-width: 95%;		

		}
		.conteudo-garantia{
			font-size: 1.6rem;
			background-color: #fff;
			padding: 1.5rem;
			margin: 0 auto;
			max-width: 100%;
		}
		
		.conteudo-topo{
			font-size: 1.6rem;
			background-color: none;
			padding: 1.5rem;
			margin: 0 auto;
			max-width: 95%;	
			padding-top: 3rem;
			text-align: center;
		}
		@media(min-width: 300px) and (max-width: 820px){
			.conteudo-topo{
				font-size: 1.6rem;
				background-color: none;
				padding: 1.5rem;
				margin: 0 auto;
				max-width: 95%;	
				padding-top: 3rem;
			}
		}
		h1{
			font-size: 2.5rem;
			text-align: center;			
		}
		h2{
			font-size: 1.9rem;
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			color: #116688;
		}
		
		h3{
			font-size: 1.7rem;
			padding-top: 15px;
			text-align: center;
		}
		@media(min-width: 280px) and (max-width: 820px){

			h3{
				margin-right: 25px;
			}
		}
		.paragrafo{
			font-size: 25px; 
			color: #ffffff; 
			text-align: left; 
			padding-left: 10%;
		}
		@media(min-width: 300px) and (max-width: 820px){
			.paragrafo{
				padding-bottom: 5rem;
				font-size: 20px;
			}
		}
		h4{
			font-size: 1.6rem;
		}

		.div.video{
			position: relative;
			padding-bottom: 50%;
			
	
		}
		@media(min-width: 300px) and (max-width: 820px){
			div.video{
				position: relative;
				padding-bottom: 50%;
				background-color: transparent;
			}
			div.video > iframe{
				position: absolute;
				top: 5%;
				left: 5%;
				width: 90%;
				height: 90%;
			}
		}

		figure{
			text-align: center;
		}
		.imagens-grid{
			width: 15%;
			height: 5%;
		}
		@media(min-width: 280px) and (max-width: 820px){

			.imagens-grid{
			width: 20%;
			height: 10%;
		}
		}
		#imagem-pay{
			width: 60%;
			height: 15%;
		}
		@media(min-width: 300px) and (max-width: 820px){
			#imagem-pay{
				width: 100%;
				height: 20%;
			}
		}
		.imagens-site{
			width: 100%;
			height: 100%;
			left: 100%;
			
		}
		@media(min-width: 280px) and (max-width: 820px){

			.imagens-site{
			width: 90%;
			height: 80%;
		}
		}

		.imagem-autor{
			width: 30%;
			height: 15%;
			border-radius: 100%;
		}
		.imagem-garantia{
			width: 70%;
			height: 70%;
			left: 100%;
			padding-top: 7rem;
			
		}
		@media(min-width: 280px) and (max-width: 820px){

			.imagem-garantia{
			width: 90%;
			height: 70%;
			break-inside: 2;
		}
		}
		.cta-grid{
			text-align: center;
		}

		.cta{
			background-color: #03b912;
			width: 250px;
			height: 50px;
			border-radius: 20px 20px 20px 20px;
			text-align: center;
			font-size: 1.6rem;
			color: #fff;
			cursor: pointer;
		}
		.cta:hover{
			color: none;
		}
		#grid-conteudo{
			background-color: #dcdcdc;
			border-radius: 20px 20px 20px 20px;
		}
		.grid{
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 1px;
			max-width: 1200px;
			margin: 0 auto;
			text-align: center;
		}
		#grid-ebook{
			text-align: center;
			border-radius: 20px;
		}
		.grid-2{
			display: grid;
			grid-template-columns: 480px 1fr;
			grid-gap: 20px;
			max-width: 1200px;
			margin: 0 auto;
		}
		@media(min-width: 300px) and (max-width: 820px){
			.grid-2{
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
				grid-gap: 1px;
				max-width: 1200px;
				margin: 0 auto;
			}
		}
		.grid-garantia{
			display: grid;
			grid-template-columns: 480px 1fr;
			grid-gap: 20px;
			max-width: 1200px;
			margin: 0 auto;
			padding-top: none;
		}
		@media(min-width: 300px) and (max-width: 820px){
			.grid-garantia{
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
				grid-gap: 1px;
				max-width: 1200px;
				margin: 0 auto;
			}
		}
		.h2-garantia{
			color: #fff;
			font-size: 40px;
		}
		@media(min-width: 300px) and (max-width: 820px){
			.h2-garantia{
				font-size: 25px;
			
			}
		}
		#ebook{
			background-color: #fff;
			text-align: center;
			padding: 2px;
		}
		.sobre{
			border-radius: 15px 15px 15px 15px;
			padding: 2rem;
			background: linear-gradient(to bottom, #fff, #dcdcdc);
		}

		.grid div{
			background-color: #fff;
			text-align: center;
			padding: 2px;
		}
		a{
			text-decoration: none;
			color: #ffffff;
			font-weight: bold;
		}
		a:hover{
			color: #000000;
		}